# main production site
server {
  server_name www.lebook.com alias beta.lebook.com lebook-proxy.klokie.com;
  access_log /var/log/nginx/lebook.access.log main;
  error_log  /var/log/nginx/lebook.error.log warn;
  include production;
  include drupal;
  include nginx_status;
}

# redirect if not using www
server {
  server_name lebook.com;
  rewrite ^(.+)$ http://www.$host$1 permanent;
}

# just resize and serve images and static files
server {
  server_name images.lebook.com;
  access_log  /var/log/nginx/images.access.log main;
  error_log  /var/log/nginx/images.error.log warn;
  include production;
  include imagecache;
  include nginx_status;
}

# staging site
server {
  server_name .staging.lebook.com;
  access_log  /var/log/nginx/staging.access.log main;
  error_log  /var/log/nginx/staging.error.log warn;
  include staging;
  include drupal;
  include nginx_status;
}

# development site
server {
  server_name .develop.lebook.com;
  access_log /var/log/nginx/develop.access.log main;
  error_log /var/log/nginx/develop.error.log warn;
  include develop;
  include drupal;
}

